object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'FormMain'
  ClientHeight = 480
  ClientWidth = 367
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 3
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 367.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      367s
      431s
      367s
      431s)
    object tiInfo: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 183.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Info'
      ExplicitSize.cx = 171.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object mInfo: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        ReadOnly = True
        Align = Client
        Size.Width = 367.000000000000000000
        Size.Height = 381.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 359.000000000000000000
        Viewport.Height = 373.000000000000000000
      end
      object Layout1: TLayout
        Align = Bottom
        Position.Y = 381.000000000000000000
        Size.Width = 367.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object sbGetInfo: TSpeedButton
          Align = Client
          Size.Width = 367.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Text = 'Get Info'
          OnClick = sbGetInfoClick
        end
      end
    end
    object tiScanResult: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 184.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Scan result'
      ExplicitSize.cx = 171.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object lvScanResults: TListView
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        AllowSelection = False
        Align = Client
        Size.Width = 367.000000000000000000
        Size.Height = 381.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ItemAppearanceObjects.ItemObjects.Accessory.Visible = False
        CanSwipeDelete = False
        ShowSelection = False
        SearchAlwaysOnTop = False
      end
      object Layout2: TLayout
        Align = Bottom
        Position.Y = 381.000000000000000000
        Size.Width = 367.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object sbScan: TSpeedButton
          Align = Client
          Size.Width = 367.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Text = 'Scan'
          OnClick = sbScanClick
        end
      end
    end
  end
end
